# SpringBoot-REST-API

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seok/: SpringBootApiMainApplication.java
src/main/java/seok/configuration/: SwaggerConfiguration.java
src/main/java/seok/controller/: HomeController.java  TodoController.java  UserController.java
src/main/java/seok/model/: Todo.java  TodoResource.java  User.java
src/main/java/seok/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/seok/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: userMapper.xml
step01-make-project/: README.md
step02-make-rest-api/: README.md
step03-springboot-data/: README.md
